# tool-postgis

./: .gitignore  pom.xml
src/main/java/com/searchcentric/tool/gis/: Tool.java
src/main/java/com/searchcentric/tool/gis/command/: LoadCommand.java
src/main/java/com/searchcentric/tool/gis/core/builder/: Builder.java  LINESTRINGBuilder.java  MULTILINESTRINGBuilder.java  POINTBuilder.java  POLYGONBuilder.java
src/main/java/com/searchcentric/tool/gis/core/extractor/: Extractor.java  LINESTRINGExtractor.java  MULTILINESTRINGExtractor.java  MULTIPOINTExtractor.java  MULTIPOLYGONExtractor.java  POINTExtractor.java  POLYGONExtractor.java
src/main/java/com/searchcentric/tool/gis/model/config/: ColumnConfig.java  ConnectionConfig.java  DestinationConfig.java  DestinationTableConfig.java  GroupsConfig.java  InputConfig.java  QueryConfig.java  SourceConfig.java
src/main/java/com/searchcentric/tool/gis/model/data/: ColumnMeta.java  ExtractedData.java
src/main/java/com/searchcentric/tool/gis/util/: ConnectionFactory.java
src/main/resources/: config.properties  load-comment.json  load.json  load1.json  load2.json  load3.json  load_point.json  load_poly.json
src/main/resources/load-sql/: create.sql  create2.sql  create_point.sql  create_poly.sql  query.sql  query1.sql  query2.sql  query_3d.sql  query_point.sql  query_poly.sql
