<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tool-postgis</artifactId>
    <packaging>jar</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>tool-postgis</name>
    <groupId>com.searchcentric</groupId>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>${encoding}</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <testSource>${java.version}</testSource>
                        <testTarget>${java.version}</testTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.kadme.rest.webtool.tool.DistroBuilder</mainClass>
                    <arguments>
                        <argument>${project.build.directory}</argument>
                        <argument>com.searchcentric.tool.gis.Tool</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.kadme</groupId>
            <artifactId>ont-kbox</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kadme</groupId>
            <artifactId>ont-irisv2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kadme</groupId>
            <artifactId>ont-baspro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kadme</groupId>
            <artifactId>ont-irisdict</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kadme</groupId>
            <artifactId>ont-geolog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kadme</groupId>
            <artifactId>ont-kingdom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kadme</groupId>
            <artifactId>ont-petrel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kadme</groupId>
            <artifactId>ont-rms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kadme</groupId>
            <artifactId>ont-edm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kadme</groupId>
            <artifactId>whereoil-tool-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kadme</groupId>
            <artifactId>xml-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- External dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1003-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.2.1</version>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>kadme-repo</id>
            <url>http://rogaland.int.kadme.com:9080/nexus/content/repositories/SDK</url>
        </repository>
        <repository>
            <id>kadme-thirdparty</id>
            <url>http://rogaland.int.kadme.com:9080/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>SourceForge</id>
            <url>http://csvjdbc.sourceforge.net/maven2</url>
        </repository>
    </repositories>
    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.7</java.version>

    </properties>
</project>
