#rs=http://kadme02srv/whereoil-rest-server/
rs=http://localhost:8080/whereoil-rest-server/
token=68011637353563392d616339612d346539342d393334332d333436663537343830623444
rs.user=ezrender
rs.password=pulat650
#gis.loader.load=/Users/undwood/Work/Luk-ing/DEV/tool-postgis/src/main/resources/load.json
#gis.loader.load1=/Users/undwood/Work/Luk-ing/DEV/tool-postgis/src/main/resources/load1.json
#gis.loader.load_point=/Users/undwood/Work/Luk-ing/DEV/tool-postgis/src/main/resources/load_point.json
gis.loader.load_poly=/Users/undwood/Work/Luk-ing/DEV/tool-postgis/src/main/resources/load_poly.json
#gis.loader.load2=/Users/undwood/Work/Luk-ing/DEV/tool-postgis/src/main/resources/load2.json
#gis.loader.load3=/Users/undwood/Work/Luk-ing/DEV/tool-postgis/src/main/resources/load3.json
